# ClassroomEvnmngApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/is/classroomevnmngapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/classroomevnmngapp/: ApplicationMVVM.java  AuthMainActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  UserMainActivity.java
app/src/main/java/com/is/classroomevnmngapp/core/light_control_bt/: PreferencesActivity.java
app/src/main/java/com/is/classroomevnmngapp/core/light_control_wifi/: WiFiActivity.java
app/src/main/java/com/is/classroomevnmngapp/data/model/: JoinReserveALecture.java  ResponseObj.java
app/src/main/java/com/is/classroomevnmngapp/data/repository/: BaseRep.java  BaseRepository.java  ControllerRepository.java  (+9 more)
app/src/main/java/com/is/classroomevnmngapp/service/: RemoteService.java
app/src/main/java/com/is/classroomevnmngapp/test/: MainActivity.java
app/src/main/java/com/is/classroomevnmngapp/ui/: AdminMainActivity.java  AuthMainActivity.java  BaseFragment.java  UserMainActivity.java
app/src/main/java/com/is/classroomevnmngapp/utils/: AnimationUtil.java  AppHelper.java  AppPermissions.java  ArraySpinnerAdapter.java  BitmapUtils.java  CheckInternetConnection.java  ConvertData.java  DateUtils.java  FileUtils.java  GlobalData.java  HandelRequest.java  ImageUtils.java  Log1.java  LogManager.java  NotificationUtils.java  Permissions.java  ScreenStatus.java  SharePerf.java  ToastUtil1.java  TopExceptionHandler.java  Validator.java
app/src/main/java/com/is/classroomevnmngapp/view_model/: HelperProcessesViewModel.java  NetworkProviderViewModel.java  RemoteProcessorViewModel.java
app/src/main/res/anim/: animate_split_enter.xml  animate_split_enter_1.xml  animate_split_exit.xml  error_frame_in.xml  success_mask_layout.xml  zoom_in.xml  zoom_out.xml  zoom_show.xml
app/src/main/res/animator/: anam.xml  anim_show.xml  back_in.xml  back_out.xml  rotate.xml  show_all.xml  slide_right_in.xml  sun_swing.xml  tras.xml  wheel_spin.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_text_color.xml  hint_foreground_material_light.xml  m3_bottom_sheet_drag_handle_color.xml  mtrl_chip_bg_color.xml
app/src/main/res/drawable/: bg_content10_lyt.xml  bg_content_lyt.xml  bg_id.xml  bg_lyt_without_border.xml  bg_main.xml  btn_background.xml  btn_background_outline.xml  card_lv1.xml  ci_arrow.xml  circle_shape.xml  corner.xml  edit_text_background.xml  error_center_x_1.xml  error_circle_1.xml  error_state_selector.xml  ic_circle.xml  ic_ock_open_24.xml  ic_person_24.xml  ic_phone_outline_24.xml  ic_user_circle_24.xml  image_bg.xml  item_bg.xml  layout_red_for_not_select.xml  layout_text.xml  list_bg.xml  login_bg.xml  m3_bottom_sheet_drag_handle.xml  manage_accounts24px.xml  password24px.xml  person_off24px.xml  rn_edit_text_material.xml  spinner_background.xml  success_bow_1.xml  success_circle_1.xml  toolbar_bg.xml  view_screen_text.xml  warning_circle_1.xml  warning_sigh_1.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_auth_main.xml  activity_bluetooth_main.xml  activity_controlling.xml  activity_start.xml  activity_user_main.xml  activity_wi_fi.xml  content_light_main.xml  custom_logo.xml  custom_notify.xml  custom_toast.xml  custom_toast_fail.xml  default_00.xml  defualt_adm.xml  defualt_adm2.xml  defualt_logn.xml  fragment_add_classroom.xml  fragment_add_reservation.xml  fragment_admin_add_classroom.xml  fragment_admin_add_schedule.xml  fragment_admin_check_device.xml  fragment_admin_config_sensors.xml  fragment_admin_home.xml  fragment_auth_forget_password.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_change_password.xml  fragment_list_classroom.xml  fragment_list_reservation.xml  fragment_list_reserve_history.xml  fragment_user_classroom.xml  fragment_user_home.xml  fragment_user_reservation.xml  fragment_user_reserve_history.xml  fragment_user_reserve_list.xml  fragment_user_setting.xml  head_nav_lyt.xml  list_item_spinner.xml  list_spinner_drop.xml  main_activity.xml  (+11 more)
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml  navigation_rail_menu.xml  user_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/is/classroomevnmngapp/: ExampleUnitTest.java
(+129 files in other folders)
