plugins {
    id 'com.android.application'
   // id 'kotlin-android'  //وأنه يتم استخدام لغة Kotlin في تطوير التطبيق.
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.is.classroomevnmngapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //
            debuggable false
            jniDebuggable false
            //
            zipAlignEnabled true
            //
            shrinkResources true
            //
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
        dataBinding true
        //24-05-04
       // compose true
    }
    //24-05-04
   /* composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // generate name app
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/app/release")
            //new File(project.rootDir.absolutePath + "/apk")
        }
        variant.outputs.all { output ->
            outputFileName = //"${((project.name != "app") ? project.name : rootProject.name)}" +
                    //"-${variant.productFlavors[0].name}" +
                    //"-${variant.buildType.name}" +
                    "uniAutomate${variant.versionName}" +
                            //"_${new Date().format("yyyy-MM-dd")}" +
                            ".apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    // run uiautomator,AndroidJUnitRunner
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    //androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    //androidx.lifecycle:lifecycle-viewmodel:2.3.1
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    //iot lab
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    //dot
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //24-05-04,compose
   /* implementation 'androidx.compose.ui:ui:1.0.0'
    implementation 'androidx.compose.material:material:1.0.0'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0'
*/

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // room lib
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    //retrofit lib
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//2.4.0
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//2.4.0
    implementation 'org.parceler:parceler-api:1.1.9'//0.2.13
    //annotationProcessor 'org.parceler:parceler:1.1.9'
    //---23-6-23-paging libs
    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.squareup.picasso:picasso:2.8'

}