<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/account_user" android:title="@string/username"
    android:icon="@drawable/ic_user_circle_24"
    android:iconTint="@color/main_color_500"  app:showAsAction="ifRoom"
    tools:targetApi="o" />


</menu>