<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_admin_home"
    android:id="@+id/admin_navigation">

    <fragment android:name="com.is.classroomevnmngapp.ui.admin.AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home"
        android:id="@+id/nav_admin_home"/>

    <fragment  tools:layout="@layout/fragment_admin_check_device"
        android:name="com.is.classroomevnmngapp.ui.admin.check_device.CheckDeviceAdminFragment"
        android:id="@+id/navigation_admin_check_device"/>

    <fragment  tools:layout="@layout/fragment_admin_add_schedule"
        android:name="com.is.classroomevnmngapp.ui.admin.schedule.AddScheduleAdminFragment"
        android:id="@+id/navigation_admin_add_schedule"/>

    <fragment  tools:layout="@layout/fragment_admin_config_sensors"
        android:name="com.is.classroomevnmngapp.ui.admin.config_sensor.ConfigSensorsAdminFragment"
        android:id="@+id/navigation_admin_config_sensors"/>

    <fragment  tools:layout="@layout/fragment_user_setting"
        android:name="com.is.classroomevnmngapp.ui.setting.SettingFragment"
        android:id="@+id/navigation_admin_setting"/>

    <fragment  tools:layout="@layout/fragment_change_password"
        android:name="com.is.classroomevnmngapp.ui.setting.change_pass.ChangPasswordFragment"
        android:id="@+id/navigation_change_pass"/>



</navigation>