<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_user_home">

    <fragment
        android:id="@+id/navigation_user_home"
        android:name="com.is.classroomevnmngapp.ui.user.home.UserHomeFragment"
        tools:layout="@layout/fragment_user_home" />

    <fragment
        android:id="@+id/navigation_user_classroom"
        android:name="com.is.classroomevnmngapp.ui.setting.init_classroom.ClassRoomListFragment"
        tools:layout="@layout/fragment_user_classroom" />

    <fragment
        android:id="@+id/navigation_user_reservation_list"
        android:name="com.is.classroomevnmngapp.ui.user.reservations.ReservationListUserFragment"
        tools:layout="@layout/fragment_user_reserve_list">
        <action
            android:id="@+id/action_reserve_listFragment_to_reserveFragment"
            app:destination="@id/navigation_user_reservation"
            app:enterAnim="@anim/animate_slide_up_enter"
            app:exitAnim="@anim/animate_slide_up_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:popExitAnim="@anim/animate_slide_up_exit"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_user_reservation_list"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user_reservation"
        android:name="com.is.classroomevnmngapp.ui.user.reservations.ReservationAddUserFragment"
        tools:layout="@layout/fragment_user_reservation" />

    <fragment
        android:id="@+id/navigation_user_reservation_history"
        android:name="com.is.classroomevnmngapp.ui.user.reservations.ReservationHistoryUserFragment"
        tools:layout="@layout/fragment_user_reserve_history" />


    <fragment
        android:id="@+id/navigation_user_setting"
        android:name="com.is.classroomevnmngapp.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_user_setting" />
    <fragment
        android:id="@+id/navigation_change_pass"
        android:name="com.is.classroomevnmngapp.ui.setting.change_pass.ChangPasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <activity
        android:id="@+id/nav_login"
        android:name="com.is.classroomevnmngapp.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_auth_login" />

    <activity
        android:id="@+id/nav_signUp"
        android:name="com.is.classroomevnmngapp.ui.auth.sigup.SignUpFragment"
        tools:layout="@layout/fragment_auth_signup" />


    <fragment
        android:id="@+id/nav_admin_main"
        android:name="com.is.classroomevnmngapp.ui.admin.AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home" />

</navigation>