<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- الشعار -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- زر الإحصائيات -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عرض الإحصائيات"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- قائمة المستخدمين -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أحدث المستخدمين"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

    <!-- قائمة الطلبات -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أحدث الطلبات"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>