<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5.0"
    tools:context=".ui.reservations.ReservationAddFragment">



    <LinearLayout
        android:id="@+id/editsLyt"
        android:background="@drawable/bg_content10_lyt"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/titleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?colorPrimary"
            android:fontFamily="@font/cairo_black"
            android:layout_marginBottom="32dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:text="@string/label_input_data_fields" />
        <!-- حقل اسم المستخدم -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:text="@string/username"/>

            <TextView
                android:id="@+id/usernameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:ems="15"
                android:gravity="center_vertical"
                android:hint="@string/username_hint"
                android:textAlignment="textStart"
                android:visibility="gone"
                tools:ignore="Autofill,RtlCompat" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userSpinnertLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="يرجى اختيار  اسم المستخدم"
                app:startIconTint="@color/main_color_500">
                <AutoCompleteTextView
                    android:id="@+id/userSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:editable="false"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/colorMeLine"/>
        </LinearLayout>


        <!-- حقل تاريخ الحجز -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:text="@string/label_reservation_date"/>

            <TextView
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:drawableStart="@android:drawable/ic_menu_day"
                android:gravity="center|start"
                android:hint="@string/label_reservation_date"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:textColor="@color/main_color_500"
                android:textStyle="bold"
                tools:ignore="Autofill" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/colorMeLine"/>
        </LinearLayout>

        <!-- حقل وقت الحجز -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_1sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:ems="15"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:paddingHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:text="@string/label_reservation_time"/>
            <LinearLayout
                 android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semibold"
                    android:paddingHorizontal="8dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:text="يبدا من فترة "/>
                <Spinner
                    android:id="@+id/startTimeSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:entries="@array/periods_time"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/colorMeLine"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semibold"
                    android:paddingHorizontal="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:text="تنتهي عند فترة "/>
                <Spinner
                    android:id="@+id/endTimeSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:entries="@array/periods_time"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/colorMeLine"/>
        </LinearLayout>

        <!-- زر حجز القاعة -->
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:ems="8"
            android:elevation="0dp"
            android:drawableEnd="@drawable/ic_reserve_24"
            android:drawableTint="@color/main_color_50"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:text="@string/label_reserve_room"
            tools:targetApi="m" />
    </LinearLayout>

</LinearLayout>