<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:layout_marginVertical="@dimen/_5sdp"
    android:weightSum="10.0"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/image_bg"
        android:scaleType="center"
        android:src="@drawable/ic_classroom_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9.5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:minHeight="48dp"
                tools:targetApi="m"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/label_name_classroom" />

            <TextView
                android:id="@+id/item_titleClassroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:minHeight="48dp"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:text="Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:targetApi="m"
                android:text="@string/label_capacity_classroom" />

            <TextView
                android:id="@+id/item_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="66"
                android:textAppearance="?attr/textAppearanceCaption" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:targetApi="m"
                android:text="@string/label_found_devices" />

            <TextView
                android:id="@+id/item_found_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:text="@string/lbl_lighting" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>