<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_bg"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:layout_marginVertical="@dimen/_5sdp"

    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/item_titleClassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingHorizontal="16dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="معلومات القاعة" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="0.4"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:targetApi="m"
                android:text="حالة حجز قاعة" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_statusReserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="?attr/colorPrimaryDark"
                    android:drawablePadding="8dp"
                    android:drawableEnd="@drawable/ci_arrow"
                    tools:targetApi="m"
                    android:text="   نعم" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    android:minHeight="22dp"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/main_color_500"
                    android:textSize="12sp"
                    app:elevation="0dp"
                    android:visibility="visible"
                    app:icon="@drawable/ic_cancel"
                    app:iconSize="18dp"
                    app:iconTint="@color/my_app_on_error"
                    tools:targetApi="lollipop" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/reserveDateLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:targetApi="m"
                android:text="@string/label_reservation_date" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple_700"
                    android:paddingHorizontal="8dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:text="2024-05-14 09:45:0" />
                <TextView
                    android:id="@+id/item_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_color_500"
                    android:paddingHorizontal="8dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:text="2024-05-14 11:45:0" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>