<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layoutDirection="rtl"
    app:cardCornerRadius="15dp"
    android:layout_marginVertical="5dp"
    android:weightSum="10.0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                tools:targetApi="m"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/label_name_classroom" />

            <TextView
                android:id="@+id/item_titleClassroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingTop="8dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:text="Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingTop="8dp"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:targetApi="m"
                android:text="@string/label_capacity_classroom" />

            <TextView
                android:id="@+id/item_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:text="66"
                android:textAppearance="?attr/textAppearanceCaption" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:targetApi="m"
                android:text="@string/label_found_devices" />

            <TextView
                android:id="@+id/item_found_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:text="@string/lbl_lighting" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>