<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="30000" android:repeatCount="infinite" android:repeatMode="reverse" android:valueTo="270" android:valueType="floatType" android:propertyName="rotation" />
</set>